* {
  margin: 0px;
  box-sizing: border-box;
}

.nav_container {
  display: flex;
  flex-direction: column;
}

.nav_item {
  list-style: none;
  display: flex;
  align-items: center;
  min-height: 10vh;
  background-color: #7fffd4;
}

.nav_item>li {
  padding-right: 2rem;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 4rem;
  color: aliceblue;
  justify-content: center;
  align-items: center;
}

.card_container {
  min-height: calc(90vh - 4rem);
  position: relative;
}

.card_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_lower {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50vw;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.about_container {
  padding: 2px 16px;
}

.about_heading {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.about_body {
  min-height: 80vh;
}

.about_me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  margin-left: auto;
}